<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="utf-8">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="tableau">
                <div class="case"><button data-value="1" id="case1" class="B"></button></div>
                <div class="case"><button data-value="2" id="case2" class="B"></button></div>
                <div class="case"><button data-value="3" id="case3" class="B"></button></div>
                <div class="case"><button data-value="4" id="case4" class="B"></button></div>
                <div class="case"><button data-value="5" id="case5" class="B"></button></div>
                <div class="case"><button data-value="6" id="case6" class="B"></button></div>
                <div class="case"><button data-value="7" id="case7" class="B"></button></div>
                <div class="case"><button data-value="8" id="case8" class="B"></button></div>
                <div class="case"><button data-value="9" id="case9" class="B"></button></div>
            </div>    
        </div>
        <script type="text/javascript" src="scripts.js"></script>
    </body>
    </html>
